# JWT

JWT_SECRET=

# database env's

DB_HOST= 
DB_DATABASE= 
DB_USER= 
DB_PASSWORD= 

#email

EMAIL_USER=
EMAIL_PASSWORD=

# This is used to set where the static files are
# SERVER you can leave a localhost here, but i suggest to use your ip.

SERVER_IP=
SERVER_PORT=
