# JWT

JWT_SECRET=

# database env's

DB_HOST=db
DB_DATABASE=proffy
DB_USER=postgres
DB_PASSWORD=12345

#email

EMAIL_USER=
EMAIL_PASSWORD=

# This is used to set where the static files are
# SERVER you can leave a localhost here, but i suggest to use your ip.

SERVER_IP=
SERVER_PORT=
